PORT=8081
NATS_CLUSTER=nats://nats:4222
PARTY_SERVICE_ADDRESS=party-service:8081
PROFILE_SERVICE_ADDRESS=profile-service:8081
AUTH_SERVICE_ADDRESS=auth-service:8081
STORY_SERVICE_ADDRESS=story-service:8081
RELATION_SERVICE_ADDRESS=relation-service:8081
COMMENT_SERVICE_ADDRESS=comment-service:8081
PARTICIPATION_SERVICE_ADDRESS=participation-service:8081
SEARCH_SERVICE_ADDRESS=search-service:8081
TOKEN_SECRET=5c9bf5dadd251ed23fc9f921c7ef426324ecbc8857c9f856a6c1376d971254309cea2c4e78ccc03c32dee2b8ce62c383
