DB_NAME=auth
DB_USER=user
DB_PW=mysecretpassword
DB_PORT=5433
DB_HOST=host.docker.internal
NATS_CLUSTER=nats://nats:4222
SPACES_ENDPOINT=https://example.comn
SPACES_TOKEN=gaww12t2tawdawgt12
PORT=8081
TOKEN_SECRET=5c9bf5dadd251ed23fc9f921c7ef426324ecbc8857c9f856a6c1376d971254309cea2c4e78ccc03c32dee2b8ce62c383
GOOGLE_CLIENTID=
